.clearfix{
    overflow: hidden;
}
.body{
    background-color: #0F0C06;
    color: #cfc3b0;
    font-family: 游明朝体;
}
.contents{
    margin-left: 2em;
    padding-right: 10px;
}
section{
    padding: 5px 0px;
}

/*header*/
header{
    display:flex;
    width: 100%;
    height: 100px;
    position: fixed;
    background-color: transparent;
    margin-left: 400px;
}
.rogo{
    margin-right: auto;
    width: 25%;
        position: absolute;
        left: 30px;
        top:0px;
}
#menu-group{
    padding-top: 1em;
}
.menu-item{
    list-style: none;
    display:inline-block;
    padding: 8px;
    padding: 0.2rem 0.5rem;
    margin-right: 15px;
    background-color: transparent;
}

#menu-group a{
    color: #f1dcb3;
    padding: 5px;
    display: block; 
    font-weight: bold;
}
#menu-group a:hover{
    color: #cfc3b092 !important;
}
/*スクロールしたら色が変わるように
#menu-group a.invert{
    color: #ac9464;
}*/
  
/*ホーム写真*/
.home{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: url('photos/home1.jpg') center center / cover no-repeat;
 }
 .home h2{
    margin: 0;
    font-size: 30px;
    font-weight: normal;
    color: #fff;
 }

/*About*/
#about{
    padding-top: 60px;
}
.about-position{
    display: inline-block;
}
.about10{
    border-bottom: solid 3px ;
}
.about-1{
    margin-left: auto;
}
.about-2{
    padding-left: 20px;
    align-items: center;
}
.logo{
    width: 50%;
    margin-right: 1em;
}
.about{
    display: flex;
    margin-top: 2rem;
}
.about-paragraph{
    display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 120%;
  line-height: 1.7;
}
/*ない方がオシャレかも
.slick-track{
    border-bottom: solid 3px ;
    border-top: solid 3px ;
}*/


/*麺・ヒキュウ*/
#hikyu{
    padding-top: 40px;
}
.hikyu-tytle{
    border-bottom: solid 3px ;
}
.twitter-follow-button{
    color: #cfc3b0;
}
.hikyu-osusume{
    margin-top: 230px;
}
.ramen-top img{
    width: 35em;
}
.hikyu-flex{
    display: flex;
}
.tytle-3{
    margin-top: 220px;
}
.hikyu-map{
    width: 45em;
    height: 13em;
    padding-left: 4em;
}
.hikyu-media{
    display: inline-block
}
.tenpo{
    padding-top: 20px
    ;
}

/*MUTSUKI*/
#mutsuki{
    padding-top: 40px;
}
.mutsuki-tytle{
    border-bottom: solid 3px ;
}
.mutsuki-picture{
    object-position: 0% 0% !important;
}
.tytle-2{
    padding-top: 1em;
}
.twitter-mention-button{
    color: #cfc3b0;
}
.mutsuki-media{
    display: inline-block;
}
.mutsuki-map{
    width: 44em;
    height: 13em;
    padding-left: 2.5em;
}

/*繁田*/
#sigeta{
    margin-top: 40px;
}
.sigeta-tytle{
    border-bottom: solid 3px ;
}
.sigeta-instagram{
    color: #cfc3b0;
}
.sigeta-image{
    height: 420px;
    object-fit: cover;
}
.sigeta-map{
    width: 40em;
    height: 13em;
    padding-left: 2.5em;
}
.sigeta-osusume{
    padding-top: 1em !important;
    padding-left: 2em;
    padding-right: 2em;
    text-align: center;
    line-height: 2;
}
/*ラーメン３店舗全て*/
.osusume-sentence{
    padding-left: 2em;
    padding-right: 2em;
    text-align: center;
    padding-top: 4em;
    line-height: 2;
}

/*PHOTOS*/
#photos{
    margin-top: 40px;
}
.photos-slide{
   
    height: 300px;
}
.fot{
    margin-top: 3em;
    text-align: right;
    padding-right: 2em;
}
/*各ラーメンの写真のレイアウト*/
.w-100{
    height: 500px;
    object-fit: cover;
    border-radius: 30px;
    width: 50%;
}

