<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>六甲周辺のラーメン店3選</title>
    <link rel="stylesheet" href="ramen1.css">
    
<!--==============レイアウトを制御する独自のCSSを読み込み===============-->
<link rel="stylesheet" type="text/css" href="scroll.css">
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
<link rel="stylesheet" href="slide-show.css">
<!--Photo-slide-->
<link rel="stylesheet" href="photos.css">
<!--bootstrap-->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>
<body class = "body">
    <header id = "header">
        <nav>
            <ul id = "menu-group">
                <li class = "menu-item"><a href="#">HOME</a></li>
                <li class = "menu-item"><a href="#about">ABOUT</a></li>
                <li class = "menu-item"><a href="#hikyu">麺・ヒキュウ</a></li>
                <li class = "menu-item"><a href="#mutsuki">鶏白湯ラーメンMUTSUKI</a></li>
                <li class = "menu-item"><a href="#sigeta">つけ麺 繁田</a></li>
                <li class = "menu-item"><a href="#photos">PHOTOS</a></li>
            </ul>
        </nav>
    </header>
    <!--ローディングできない
    フェードアウトしない
    <div id="splash">
        <div id="splash_logo"><img src="photos/logo/logo-real.png" alt="" class="fadeUp"></div>画像部分は適宜差し換えてください-->
        <!--/splash-->
    <div><img src="photos/logo/rogo-haikei.png" alt="ロゴ" class = "rogo"></div>
    <div class = "home">
        <h2></h2>
    </div>
<main>
    <div class = "contents">

        <section id = "about" >
            <div class ="about10" >
           <div class = "about-position">
            <h2 class="about-1">ABOUT</h2> 
           </div>
                <div class = "about-position">
                <h3 class="about-2">〜このサイトを作った思い〜</h3>
                </div>
            </div>
        <div class = "about">
           <img src="photos/logo/logo1.png" alt="ロゴ" class = "logo">
           <div  class = "about-paragraph" >
           <p>
                「六甲って何かあるの？」<br>
                よくこうやって言われます。でも六甲にはたくさん魅力があります！<br>
                夜景、ラーメン、カフェ、パンダ、坂道、六甲山…<br>               
                そんな魅力いっぱいの六甲を伝えるために今回は<br>
                六甲のおいしくてお洒落なラーメン屋を3つ紹介します。
            </p>
            </div> 
        </div>
        
        <ul class="slider">
            <li><img src="photos/rokko/yamata.jpg" alt="八幡神社"></li>
            <li><img src="photos/rokko/view-night3.jpg" alt=""></li>
            <li><img src="photos/rokko/keburu3.jpg" alt=""></li>
            <li><img src="photos/rokko/view-mori.jpg" alt=""></li>
            <li><img src="photos/rokko/keburu.jpg" alt=""></li>
            <li><img src="photos/rokko/yahata-tori.jpg" alt=""></li> 
          <!--/slider--></ul>
        </section>

        <section id = "hikyu">
            <h2 class = "hikyu-tytle">麺・ヒキュウ</h2>  
 
            <div class = "photos-slide">
                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                  <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img class="d-block w-100" src="photos/hikyu-gaikan.jpg" alt="First slide">
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" src="photos/hikyu-don.jpg" alt="Second slide">
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" src="photos/hikyu-tukemen.jpg" alt="Third slide">
                  </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
            </div>
            <div class = "tytle-3">
            <h3 >おすすめラーメン：鶏白湯魚介濃縮ラーメン</h3>
            <div class =  "hikyu-flex">
            <div class = ramen-top>
                <img src="photos/hikyu-paitan.jpg" alt="ヒキュウ">
            </div>
                <p class = "osusume-sentence">
                鶏ガラ、モミジ、魚介を中心に大量の野菜を煮込んだ無化調スープは、コクがあってクリーミー。<br>
                最初に魚介の風味がやってきて、後から鶏の旨味がやってきます。<br>
                中太平打ち縮れ麺が泡立てられたスープにうまく絡んでバランスも抜群。<br>
                醤油ダレには、鰹、アゴ、鯵、鯛、貝柱など12種類の魚介の旨味が抽出されています。
                </p>
            </div>
        </div>
        <div class = "hikyu-media">
                <h5 class = "tenpo">店舗情報</h5>
                
                <p class = hikyu-information >
                住所：〒657-0036 兵庫県神戸市灘区永手町3-4-19嶋田パールハイツ1F <br>
                電話番号：078-856-3455 <br>
                営業時間：11:30～14:30、17:30〜21:00 <br>
                定休日：基本無休（休む場合はTwitterで配信されます）<br>
                公式サイト：
                <a href="https://twitter.com/hikyu_rokko?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">@hikyu_rokko</a>（Twitterは公式アカウントです）
            <br>
            <br> 
            </p></div>
                <div class="hikyu-media">
                    <iframe class = "hikyu-map"  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3279.5490854746126!2d135.23705151472473!3d34.716551480430326!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60008c3976b95555%3A0xefb663b7ba406a60!2z6bq644O744OS44Kt44Ol44Km!5e0!3m2!1sja!2sjp!4v1668236897478!5m2!1sja!2sjp" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                   </div> 
                
      </section>
        <section id = "mutsuki" class="mutsuki">
            
            <h2 class = "mutsuki-tytle">鶏白湯ラーメンMUTSUKI</h2>  
            <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img class="d-block w-100" class = "mutsuki-picture" src="photos/mutsuki-drink.jpeg" alt="First slide">
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" src="photos/mutsuki-paitan3.jpg" alt="Second slide">
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" src="photos/mutsuki-wall2.jpg" alt="Third slide">
                  </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
              <h3 class = "tytle-2" >おすすめラーメン：鶏白湯ラーメン</h3>
            <div class =  "hikyu-flex">
            <div class = ramen-top>
                <img src="photos/mutsuki-paitan4.jpg" alt="ヒキュウ">
            </div>
                <p class = "osusume-sentence">
                    まず、店内の雰囲気がとてもいい！！<br>
                    鶏白湯のラーメンはコッテリしすぎず、甘すぎず後味がさっぱりしていて美味い!! <br>
                    「ラーメンは飲みもの」という言葉が本当にあっています。<br>
                    調味料も豊富でレモンや胡椒もあり<br>
                    自分好みに味を変化させられるという楽しみもあります。<br>
                最初に魚介の風味がやってきて、後から鶏の旨味がやってきます。<br>
                中太平打ち縮れ麺が泡立てられたスープにうまく絡んでバランスも抜群。<br>
                醤油ダレには、鰹、アゴ、鯵、鯛、貝柱など<br>
                12種類の魚介の旨味が抽出されています。
                </p>
            </div>
            
            <div class = "mutsuki-media">
            <h4 class ="tenpo">店舗情報</h4>
            <p class = hikyu-information >
                住所：〒657-0027 兵庫県神戸市灘区永手町５丁目５−７ アネット六甲 1F <br>
                電話番号：078-845-8808 <br>
                営業時間：[月～金] 11:00～15:00、18:00～22:00 <br>
                定休日：基本無休 <br>
                　　　　　[土・日・祝] 11:00～15:00、18:00～22:00 <br>
                公式サイト：
                <a href="https://twitter.com/intent/tweet?screen_name=mutsukiramen&ref_src=twsrc%5Etfw" class="twitter-mention-button" data-show-count="false">@mutsuki</a><script async  charset="utf-8"></script>
                </p>
              </div>
                <div class="mutsuki-media">
                  <iframe class = "mutsuki-map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3279.625088933142!2d135.23466571484678!3d34.71463498998025!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60008d516163dad5%3A0xa96cf63698f7be64!2z6baP55m95rmv44Op44O844Oh44OzTVVUU1VLSQ!5e0!3m2!1sja!2sjp!4v1669424499380!5m2!1sja!2sjp" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                 </div> 
        </section>
        <section id = "sigeta">
            <h2 class = "sigeta-tytle">つけ麺　繁田</h2>  
            <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img class="d-block w-100" src="photos/home1.jpg" alt="First slide">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="photos/sigeta-tukemen3.jpg" alt="Second slide">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="photos/sigeta-gaikan3.jpg" alt="Third slide">
                </div>
              </div>
              <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
            <h3 class = "tytle-2" >おすすめラーメン：特製つけ麺</h3>
            <div class =  "hikyu-flex">
              <div class = ramen-top>
                  <img class = "sigeta-image" src="photos/sigeta-tukemen1.jpg" alt="ヒキュウ">
              </div>
                  <p class="sigeta-osusume">
                      『ラーメンWaker関西』で兵庫県一位!!<br>
                      まず、お店の暖簾がとてもいい雰囲気を漂わせており、 <br>
                      店内も割烹のような佇まいで「和」が感じられます。<br>
                      暖簾に書かれている家紋は姫路城城主だった「黒田官兵衛」のものです。<br>
                      一番有名なのはつけ麺でうどんのように太い麺です。<br>
                      自分は麺が太すぎて最後、父にあげてしまいましたが😅
                      <br>
                      コシがあり、水切り、香り、歯応え、食感が素晴らしく、日本蕎麦の名店を彷彿させます。<br>
                      つけ汁は豚骨と魚介の濃厚なダブルスープ。<br>
                      柚子の酸味と香りがアクセントよく全体をマイルドに。<br>
                      絶妙なとろみ具合で麺とよく絡み、ただただ旨い。
                  </p>
              </div>
          <div class = "mutsuki-media">
            <p class = sigeta-information >
                <h4>店舗情報</h4>
            住所：〒657-0036 兵庫県神戸市灘区桜口町5-1-1 ウェルブ六甲道5番街1番館 103 <br>
            アクセス：阪神新在家駅から徒歩4分、JR六甲道駅から徒歩4分<br>
            電話番号：078-842-5539 <br>
            営業時間：11:00-15:00、18:00-22:00 <br>
            定休日：毎週月曜、毎月第2火曜 ※月曜日が祝日の場合は火曜日 <br>
            公式サイト： <a href="https://www.instagram.com/thukemen_shigeta/?hl=ja" target="_blank" class = "sigeta-instagram" >@thukemen_shigeta</a>
          </p>
          </div>
          <div class="mutsuki-media">
          <iframe class="sigeta-map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3279.722962113147!2d135.23596251744385!3d34.7121669!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60008c30cc42e15f%3A0xc2691aa013d39d1e!2z44Gk44GR6bq6IOe5geeUsA!5e0!3m2!1sja!2sjp!4v1669430571925!5m2!1sja!2sjp" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        </section>
      <section id = "photos">
          <h2 class="hikyu-tytle">PHOTOS</h2>  
          <div class="photos-slider">
            <ul class="slider-top">
            <li class="slider-item slider-item01"></li>
            <li class="slider-item slider-item02"></li>
            <li class="slider-item slider-item03"></li>
            </ul>
            <ul class="slider-bottom" dir="rtl"><!--/スライダの表示方向を左⇒右に変更するためにdir="rtl"を追加-->
            <li class="slider-item slider-item04"></li>
            <li class="slider-item slider-item05"></li>
            <li class="slider-item slider-item06"></li>
            </ul>
       </section>
    </div>
</main>
<footer id="footer">
    <p class="js-pagetop scroll-top"><a href="#">Page Top</a></p>
    <h6 class="fot">created by Yuki Kotake</h6>
</footer>
<!--動くWebデザイン、写真スライド-->
<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script src="slide-show.js"></script>

<!--動くWebデザイン、ローディング-->
<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXv
ZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<!--動くWebデザイン、PHOTOS-->
<script src="photos.js"></script>
<!--bootstrap-->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>