/*==================================================
スライダーのためのcss
===================================*/
.slider{
    margin-top: 3em;
}
.slider img {
    width:100%;/*スライダー内の画像を横幅100%に*/
    height:220px;
    object-fit: cover;
}

/*slickのJSで書かれるタグ内、スライド左右の余白調整*/

.slider .slick-slide {
    margin:0 10px;/*スライド左右の余白調整*/
}


/*========= レイアウトのためのCSS ===============*/
ul{
    margin:0;
    padding: 0;
    list-style: none;
  }